{
  "name": "@pishop/storefront",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . -c eslint.config.mjs --fix",
    "payload": "cross-env payload generate:types"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.6",
    "@fontsource/lato": "^5.2.5",
    "@hookform/resolvers": "^5.2.1",
    "@mdx-js/loader": "3.0.1",
    "@next/mdx": "14.2.3",
    "@next/third-parties": "^15.3.3",
    "@payloadcms/db-mongodb": "^3.49.1",
    "@payloadcms/live-preview-react": "^3.52.0",
    "@payloadcms/next": "^3.49.1",
    "@payloadcms/payload-cloud": "^3.49.1",
    "@payloadcms/plugin-form-builder": "^3.49.1",
    "@payloadcms/plugin-nested-docs": "^3.49.1",
    "@payloadcms/plugin-redirects": "^3.49.1",
    "@payloadcms/plugin-search": "^3.49.1",
    "@payloadcms/plugin-seo": "^3.49.1",
    "@payloadcms/richtext-lexical": "^3.49.1",
    "@payloadcms/ui": "^3.52.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-aria/ssr": "3.9.7",
    "@react-aria/visually-hidden": "3.8.20",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/mdx": "^2.0.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "11.13.1",
    "graphql": "^16.11.0",
    "intl-messageformat": "^10.5.0",
    "lucide-react": "^0.513.0",
    "next": "^15.4.5",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "payload": "^3.49.1",
    "postcss": "^8.5.6",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-transition-group": "^4.4.5",
    "sharp": "^0.34.3",
    "stream": "^0.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.12",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.0.4",
    "@react-types/shared": "3.25.0",
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "prettier": "3.3.3",
    "schema-dts": "^1.1.5",
    "tailwind-variants": "0.3.0",
    "turbo": "^2.5.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "5.6.3"
  }
}
